# multiplatform-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle
client/: build.gradle.kts
client/src/commonMain/kotlin/com/auto/synch/api/: Character.kt  ClientFactory.kt  KtorClient.kt
client/src/commonMain/kotlin/com/auto/synch/models/: ClientFactory.kt  KtorClient.kt
client/src/javaMain/kotlin/com/auto/synch/: hello_world.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/auto/synch/core/: Logic.kt
database/: build.gradle
database/src/commonMain/kotlin/com/auto/synch/database/: Retriever.kt
database/src/commonMain/sqldelight/com/auto/synch/database/: character.sq
database/src/jvmMain/kotlin/com/auto/synch/database/: Db.kt
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle.kts  settings.gradle.kts
javaapp/src/main/java/com/auto/synch/: App.java
javaapp/src/test/java/com/auto/synch/: AppTest.java
models/src/commonMain/kotlin/com/auto/synch/models/: CharacterApi.kt
server/: build.gradle  micronaut-cli.yml
server/src/main/kotlin/server/: HelloWorldController.kt
